使用帮助：此版本无需安装，请右键解压后运行，没有解压软件的下载安装winRAR。解压后在client文件夹内找到主程序文件：Client.exe 运行即可
常见问题：

1.运行后无响应或报毒：请检查解压目录是否为纯英文目录；客户端程序含有悬浮窗和游戏外挂（游戏翻译注入内存读写）等权限操作，客户端和小程序会被部分杀毒误报推广程序、恶意软件、流氓软件等，部分文件被删除导致无法启动，请添加整个client目录信任即可（注意是整个目录）！或暂时退出杀毒软件尝试启动【包括系统自带的杀毒迈克菲（McAFee）和 windows defender】，本站所有官方发布的小程序和客户端都是经过源代码编译且编译后进行过安全扫描，但仍存在某些杀毒误报的情况，担心安全问题可在虚拟机或隔离沙箱中运行，或点击杀毒对话框左下角反馈误报
关于系统自带的杀毒部分用户反映添加信任仍无法打开，建议暂时退出后使用，或更换其他主流杀毒软件
附：windows defender 关闭方法：https://zhidao.baidu.com/question/1544615782573580787.html
mcAfee：https://jingyan.baidu.com/article/a501d80c45078dec630f5e18.html

2.乱码：因大家运行的某些游戏需要修改区域语言，导致客户端运行中出现乱码，如遇到此情况请点击 开始 - 控制面板 - 区域 - 管理 - 非Unicode程序语言，点“更改系统区域设置”，然后选择您操作系统使用的语言，确认后重启电脑即可 

3.错误对话框：XP系统用户弹出无法找到libtrasfer.dll文件等错误信息框，此类错误是XP老系统不兼容客户端，微软也已对XP停服，请升级系统到win10或等待兼容版客户端发布                    win7以上用户无法打开，请检查目录是否为纯英文目录，或将所有文件解压到D盘根目录，仍无法运行可能是系统感染了病毒破坏了客户端文件，请使用杀毒全盘查毒并修复系统

4.登陆后一片空白：重新登录或换个时间登录

5.其他问题：当前版本在所有系统中测试，除了XP均可正常运行，如以上方法无法解决，可能是系统中含有不兼容的软件（广告过滤软件）或病毒修改了文件、杀毒程序的拦截导致，请尝试修复系统或升级到最新的win10系统，升级系统后依然无法运行请联系管理员邮箱