
此版本无需安装，请右键解压后运行，没有解压软件的去网上找winRAR下载安装。解压后在client文件夹内找到主程序文件：Client.exe 如果无法找到，说明被杀毒删除了，请重新解压，双击运行登录即可

1.报毒导致个别文件被删除：因含有打开网页、下载文件以及悬浮窗等操作，客户端和小程序会被部分杀毒误报推广程序、恶意软件、流氓软件等，请添加信任即可！【如果仍无法打开，有错误对话框提示，请退出系统自带的杀毒或添加本程序到信任列表，尤其是迈克菲（McAFee）和 windows defender】本站所有官方发布的小程序和客户端都是经过源代码编译，且每次发布都经过主流安全软件扫描，如下载后被杀毒报为木马病毒（非推广程序、恶意软件、流氓软件类），请停止使用并联系管理员，也可在虚拟机或隔离沙箱中安全运行

附：windows defender 关闭方法：https://zhidao.baidu.com/question/1544615782573580787.html
mcAfee：https://jingyan.baidu.com/article/a501d80c45078dec630f5e18.html
2.乱码：因大家运行的某些游戏需要修改区域语言，导致客户端运行中出现乱码，如遇到此情况请点击 开始 - 控制面板 - 区域 - 管理 - 非Unicode程序语言，点“更改系统区域设置”，然后选择您操作系统使用的语言，确认后重启电脑即可 

3.错误对话框：弹出无法找到dll文件等错误信息框，此类错误与运行库无关，测试在新系统未装任何运行库就可打开，可能原因是解压文件不完整，或dll被其他程序修改、阻止，尝试用2345好压新版本软件http://haozip.2345.cc/ 重新解压,本客户端在XP.win7、win10等系统均测试可运行，如仍无法运行属于系统、系统软件兼容问题，重装系统即可解决
