
此版本无需安装，请右键解压后运行，没有解压软件的去网上找winRAR下载安装。解压后在client文件夹内找到主程序文件：Client.exe 如果无法找到，说明被杀毒删除了，请重新解压，双击运行登录即可

1.运行后无响应或报毒：请检查解压目录是否为纯英文目录；因含有悬浮窗和游戏翻译外挂注入内存读写等权限操作，客户端和小程序会被部分杀毒误报推广程序、恶意软件、流氓软件等，部分文件被删除导致无法启动，请添加信任即可！或暂时退出杀毒软件尝试启动【包括系统自带的杀毒迈克菲（McAFee）和 windows defender】，本站所有官方发布的小程序和客户端都是经过源代码编译且编译后进行过安全扫描，但仍存在某些杀毒误报的情况，担心安全问题可在虚拟机或隔离沙箱中运行

附：windows defender 关闭方法：https://zhidao.baidu.com/question/1544615782573580787.html
mcAfee：https://jingyan.baidu.com/article/a501d80c45078dec630f5e18.html
2.乱码：因大家运行的某些游戏需要修改区域语言，导致客户端运行中出现乱码，如遇到此情况请点击 开始 - 控制面板 - 区域 - 管理 - 非Unicode程序语言，点“更改系统区域设置”，然后选择您操作系统使用的语言，确认后重启电脑即可 

3.错误对话框：XP系统用户弹出无法找到libtrasfer.dll文件等错误信息框，此类错误是XP老系统不兼容客户端，微软也已对XP停服，请升级系统到win10或等待兼容版客户端发布                    win7以上用户无法打开，请检查目录是否为纯英文目录，或将所有文件解压到D盘根目录，仍无法运行可能是系统感染了病毒破坏了客户端文件，请使用杀毒全盘查毒并修复系统

4.登陆后一片空白：重新登录或换个时间登录

5.其他问题：请联系管理员邮箱